// compress: true
@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/quote.less";
@import "blocks/cascade.less";
@import "blocks/shop.less";
@import "blocks/stories.less";
@import "blocks/join.less";
@import "blocks/card.less";
@import "blocks/footer.less";

body {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}

*, *::after, *::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}