// main: ../style.css

.card {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.card__textcontent {
    position: relative;
    width: 50%;
}

.card__uptitle {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 110px;
    left: 45px;
    text-transform: uppercase;
    font-size: 9px;
    font-weight: 700;
    color: #bbbbbc;
    letter-spacing: 2px;
}

.card__address {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 75px;
    top: 195px;
    font-family: PlayfairDisplay;
    font-size: 32px;
    font-weight: 700;
    width: 340px;
}

.card__downtitle {
    margin: 0;
    padding: 0;
    position: absolute;
    left: 45px;
    top: 360px;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #5da8ef;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 1px solid #5da8ef;
}