//main: ../style.css

.cascade {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    position: relative;
    margin-top: 225px;

}

.cascade__img1 {
    position: absolute;
}

.cascade__img2 {
    position: absolute;
    left: 520px;
    top: 45px;
}

.cascade__text {
    font-size: 14px;
    font-weight: 300;
    font-family: Poppins;
    width: 340px;
    position: absolute;
    top: 430px;
    left: 120px;
    color: #616161;
}

.cascade__link {
    font-size: 9px;
    font-weight: 700;
    position: absolute;
    top: 540px;
    left: 120px;
    color: #000000;

}

.cascade__link:hover {
    border-bottom: 1px solid #8cc1f3;
}