// main: ../style.css

.footer {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__logo {
    margin: 0 auto;
}

.footer__nav {
    margin: 0 auto;
    margin-top: 40px;
    font-size: 9px;
    font-weight: 700;
    margin-bottom: 50px;
}

.footer__nav a {
    margin: 0;
    margin-left: 45px;
}

.footer__nav a:first-child {
    margin: 0;
}