//main: ../style.css

.header__container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    display: flex;
}

.header__logo {
    margin-top: 40px;
}

.header__nav {
    font-size: 9px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: 190px;
}

.header__nav__link {
    color: #000;
    margin-left: 45px;
    opacity: 1;
    transition: opacity .2s linear;
}

.header__nav__link:hover {
    opacity: .75;
}

.header__nav__link:first-child{
    margin: 0;
}