//main: ../style.css

.intro {
    position: relative;
}

.intro__container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.intro__text {
    z-index: 100;
    position: absolute;
    margin-top: 200px;
}

.intro__text__blue {
    color: #5da8ef;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.intro__text__header {
    font-family: PlayfairDisplay;
    font-weight: 700;
    font-size: 62px;
    padding: 0;
    margin: 0;
    margin-top: 30px;
}

.intro__text__gray {
    width: 400px;
    color: #8f8f8f;
    font-weight: 300;
    font-size: 14px;
    padding: 0;
    margin: 0;
    margin-top: 30px;
}

.intro__image {
    z-index: 50;
    position: absolute;
    left: 133px;
}

.intro__sidetext {
    z-index: 150;
    margin: 0;
    position: absolute;
    transform: rotate(-90deg);
    left: 1230px;
    top: 200px;
    font-weight: 700;
    color: #8f8f8f;
    letter-spacing: 5px;
}