// main: ../style.css

.join {
    margin-top: 860px;
    padding-top: 500px;
    text-align: center;
    background-image: url(../../img/join_img.jpg);
    background-position: top;

}

.join__title {
    text-align: center;
    font-family: PlayfairDisplay;
    font-size: 42px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.join__subtitle {
    margin: 0 auto;
    margin-top: 20px;
    padding: 0;
    width: 560px;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.join__inputarea {
    margin: 0 auto;
    margin-top: 40px;
    padding-bottom: 150px;
    display: flex;
    width: 590px;
}

.join__input {
    margin: 0;
    padding-left: 20px;
    font-family: inherit;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    border: 0;
    width: 540px;
    height: 50px;
    background-color: #f5f5f5;
}

.join__button {
    margin: 0;
    padding: 0;
    border: 0;
    width: 50px;
    font-size: 22px;
    background-color: #5da8ef;
    color: #fff;
}

::-webkit-input-placeholder {
    font-size: 9px;
    font-weight: 700;
    font-family: inherit;
    letter-spacing: 3px;
    color: #000;
    text-transform: uppercase;
 }
::-moz-placeholder          {
    font-size: 9px;
    font-weight: 700;
    font-family: inherit;
    letter-spacing: 3px;
    color: #000;
    text-transform: uppercase;
 } /* Firefox 19+ */
:-moz-placeholder           {
    font-size: 9px;
    font-weight: 700;
    font-family: inherit;
    letter-spacing: 3px;
    color: #000;
    text-transform: uppercase;
 } /* Firefox 18- */
:-ms-input-placeholder      {
    font-size: 9px;
    font-weight: 700;
    font-family: inherit;
    letter-spacing: 3px;
    color: #000;
    text-transform: uppercase;
 }

