//main: ../style.css


.quote {
    margin-top: 800px;
    text-align: center;
}

.quote__text {
    width: 610px;
    margin: 0 auto;
    font-size: 26px;
    font-weight: 300;
    font-family: PlayfairDisplay;
}

.quote__author {
    font-size: 9px;
    font-weight: 700;
    margin-top: 35px;
    letter-spacing: 4px;
    text-transform: uppercase;
}