// main: ../style.css

.shop {
    margin-top: 1005px;
    background: url(../../img/back_shop.jpg);
    background-position: center;
    text-align: center;
}

.shop__bluetext {
    padding-top: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 9px;
    letter-spacing: 4px;
    color: #5da8ef;
    margin: 0;
    padding: 0;
}

.shop__title {
    text-align: center;
    font-weight: 700;
    font-size: 42px;
    font-family: PlayfairDisplay;
    padding: 0;
    margin: 0;
    margin-top: 10px;
}

.shop__container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    display: flex;

}

.shop__card {
    width: 33.33333%;
    display: flex;
    flex-direction: row;
}

.shop__surfpic {
    width: 50%;
}

.shop__type {
    margin-top: 200px;
    height: 12px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 300;
    color: #7a7a7a;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.shop__name {
    margin-top: 10px;
    height: 26px;
    font-family: PlayfairDisplay;
    font-size: 26px;
    font-weight: 400;
}

.shop__price {
    padding: 0;
    margin-top: 40px;
    margin-bottom: 0;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    color: #ce60a8;
}

.shop__buy {
    padding: 0;
    margin-left: 60px;
    font-size: 9px;
    font-weight: 700;
}


.shop__underlink {
    margin-top: 100px;
    margin-bottom: 175px;
    padding-bottom: 20px;
}
.shop__showall {
    color: #000;
    letter-spacing: 6px;
    font-size: 9px;
    font-weight: 700;
    padding-bottom: 10px;
    border-bottom: 1px solid #8dc2f4;
}