// main: ../style.css

.stories__container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
}

.stories__one {
    position: relative;
}
.stories__two {
    position: relative;
}

.stories__num_1 {
    margin: 0;
    padding: 0;
    z-index: 50;
    font-size: 130px;
    font-weight: 700;
    position: absolute;
    color: #f9f9f9;
}

.stories__title_1 {
    z-index: 100;
    font-family: PlayfairDisplay;
    font-size: 42px;
    font-weight: 700;
    top: 85px;
    margin: 0;
    padding: 0;
    position: absolute;
}

.stories__subtitle_1 {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    color: #616161;
    top: 165px;
    width: 340px;
    margin: 0;
    padding: 0;
    position: absolute;
}

.stories__readmore_1 {
    color: #000;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 10px;
    border-bottom: 1px solid #8dc2f4;
    top: 310px;
    margin: 0;
    position: absolute;
}

.stories__img1 {
    left: 390px;
    margin: 0;
    padding: 0;
    position: absolute;
}


.stories__num_2 {
    margin: 0;
    padding: 0;
    z-index: 50;
    left: 715px;
    top: 565px;
    font-size: 130px;
    font-weight: 700;
    position: absolute;
    color: #f9f9f9;
}

.stories__title_2 {
    z-index: 100;
    font-family: PlayfairDisplay;
    font-size: 42px;
    font-weight: 700;
    top: 650px;
    left: 715px;
    margin: 0;
    padding: 0;
    position: absolute;
}

.stories__subtitle_2 {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 300;
    color: #616161;
    top: 730px;
    left: 715px;
    width: 340px;
    margin: 0;
    padding: 0;
    position: absolute;
}

.stories__readmore_2 {
    color: #000;
    font-size: 9px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 10px;
    border-bottom: 1px solid #8dc2f4;
    top: 900px;
    left: 715px;
    margin: 0;
    position: absolute;
}

.stories__img2 {
    left: 145px;
    top: 550px;
    margin: 0;
    padding: 0;
    position: absolute;
}

.stories__sidetext1 {
    position: absolute;
    transform: rotate(-90deg);
    font-size: 9px;
    font-weight: 700;
    color: #d1d1d2;
    letter-spacing: 3px;
    left: 1130px;
    top: 25px;
}

.stories__sidetext2 {
    position: absolute;
    transform: rotate(-90deg);
    font-size: 9px;
    font-weight: 700;
    color: #d1d1d2;
    letter-spacing: 3px;
    left: 85px;
    top: 575px;
}